<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGA-do-cNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bLG-X1-S23">
            <objects>
                <viewController id="dPp-KK-HOq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fe-Jt-yd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-tS-ycC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-29-Gw5" userLabel="iv1">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="gTm-9O-NEB"/>
                                            <constraint firstAttribute="height" constant="300" id="uri-jC-592"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-4y-LVr" userLabel="iv2">
                                        <rect key="frame" x="0.0" y="300" width="500" height="300"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="Mei-VK-E3k"/>
                                            <constraint firstAttribute="height" constant="300" id="Xgr-5b-3lX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O78-o1-oth" userLabel="iv3">
                                        <rect key="frame" x="0.0" y="600" width="500" height="300"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="gP8-pr-4Cp"/>
                                            <constraint firstAttribute="width" constant="500" id="hFg-pM-e8X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-91-zfW" userLabel="ivCenter">
                                        <rect key="frame" x="132" y="300" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ExB-6I-UNH"/>
                                            <constraint firstAttribute="width" constant="150" id="ib1-w8-hqM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fpD-4y-LVr" firstAttribute="leading" secondItem="fAq-NR-wPJ" secondAttribute="leading" id="2Ay-nX-iJL"/>
                                    <constraint firstItem="wLz-29-Gw5" firstAttribute="leading" secondItem="fAq-NR-wPJ" secondAttribute="leading" id="2lz-29-y5U"/>
                                    <constraint firstItem="0mf-91-zfW" firstAttribute="centerX" secondItem="diU-J5-I3z" secondAttribute="centerX" id="3t2-RM-cc2"/>
                                    <constraint firstItem="0mf-91-zfW" firstAttribute="top" secondItem="diU-J5-I3z" secondAttribute="top" constant="300" id="5nG-pY-Igs"/>
                                    <constraint firstItem="O78-o1-oth" firstAttribute="bottom" secondItem="fAq-NR-wPJ" secondAttribute="bottom" id="5v3-Aa-0v2"/>
                                    <constraint firstItem="wLz-29-Gw5" firstAttribute="top" secondItem="fAq-NR-wPJ" secondAttribute="top" id="B3T-ui-ick"/>
                                    <constraint firstItem="wLz-29-Gw5" firstAttribute="trailing" secondItem="fAq-NR-wPJ" secondAttribute="trailing" id="Uiq-ir-x1i"/>
                                    <constraint firstItem="fAq-NR-wPJ" firstAttribute="trailing" secondItem="fpD-4y-LVr" secondAttribute="trailing" id="ZhF-Qn-xPg"/>
                                    <constraint firstItem="O78-o1-oth" firstAttribute="leading" secondItem="fAq-NR-wPJ" secondAttribute="leading" id="cin-3t-cSn"/>
                                    <constraint firstItem="O78-o1-oth" firstAttribute="top" secondItem="fpD-4y-LVr" secondAttribute="bottom" id="iX0-Xs-MU8"/>
                                    <constraint firstItem="fpD-4y-LVr" firstAttribute="top" secondItem="wLz-29-Gw5" secondAttribute="bottom" id="lGj-iT-a62"/>
                                    <constraint firstItem="fAq-NR-wPJ" firstAttribute="trailing" secondItem="O78-o1-oth" secondAttribute="trailing" id="lv0-sp-Dl4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fAq-NR-wPJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="diU-J5-I3z"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q9u-tS-ycC" secondAttribute="bottom" id="6Bq-of-SpC"/>
                            <constraint firstItem="q9u-tS-ycC" firstAttribute="leading" secondItem="cdV-wu-024" secondAttribute="leading" id="C5T-Qw-M0m"/>
                            <constraint firstItem="q9u-tS-ycC" firstAttribute="top" secondItem="cdV-wu-024" secondAttribute="top" id="fHK-wM-X0e"/>
                            <constraint firstItem="cdV-wu-024" firstAttribute="trailing" secondItem="q9u-tS-ycC" secondAttribute="trailing" id="xVa-cM-oIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdV-wu-024"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sc-rw-l2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6P-0x-gGa">
            <objects>
                <viewController id="HGK-UA-Hso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnh-8g-YK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-H0-cYV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-pc-gc9">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="1050"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-Dd-u0f" userLabel="iv1">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="BXQ-Lj-RIb"/>
                                                    <constraint firstAttribute="width" constant="500" id="q3S-4D-Ttd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-7t-MeI" userLabel="iv2">
                                                <rect key="frame" x="0.0" y="550" width="500" height="500"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="B32-Ux-BXq"/>
                                                    <constraint firstAttribute="height" constant="500" id="KRy-5s-Y5f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0pH-7t-MeI" firstAttribute="centerX" secondItem="Mnb-pc-gc9" secondAttribute="centerX" id="9Mn-Iy-cRz"/>
                                            <constraint firstItem="0pH-7t-MeI" firstAttribute="top" secondItem="BPB-Dd-u0f" secondAttribute="bottom" constant="50" id="FPr-fV-d1k"/>
                                            <constraint firstItem="BPB-Dd-u0f" firstAttribute="top" secondItem="Mnb-pc-gc9" secondAttribute="top" id="RO5-Y1-7LG"/>
                                            <constraint firstItem="BPB-Dd-u0f" firstAttribute="centerX" secondItem="Mnb-pc-gc9" secondAttribute="centerX" id="jTg-dV-YLG"/>
                                            <constraint firstAttribute="width" secondItem="BPB-Dd-u0f" secondAttribute="width" id="ta9-d2-osW"/>
                                            <constraint firstAttribute="bottom" secondItem="0pH-7t-MeI" secondAttribute="bottom" id="vIW-g3-Nlf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mnb-pc-gc9" firstAttribute="trailing" secondItem="h6i-QU-IJt" secondAttribute="trailing" id="8hg-kh-N1J"/>
                                    <constraint firstItem="Mnb-pc-gc9" firstAttribute="bottom" secondItem="h6i-QU-IJt" secondAttribute="bottom" id="QLA-ka-Bn0"/>
                                    <constraint firstItem="h6i-QU-IJt" firstAttribute="leading" secondItem="Mnb-pc-gc9" secondAttribute="leading" id="TPo-Dr-YjR"/>
                                    <constraint firstItem="h6i-QU-IJt" firstAttribute="top" secondItem="Mnb-pc-gc9" secondAttribute="top" id="brO-by-d6j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h6i-QU-IJt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6rL-tP-ak4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dQV-H0-cYV" secondAttribute="bottom" id="V0f-Jm-yhE"/>
                            <constraint firstItem="qUa-cD-YGC" firstAttribute="trailing" secondItem="dQV-H0-cYV" secondAttribute="trailing" id="Vj2-4Z-WhC"/>
                            <constraint firstItem="dQV-H0-cYV" firstAttribute="leading" secondItem="qUa-cD-YGC" secondAttribute="leading" id="dqp-f1-fUq"/>
                            <constraint firstItem="dQV-H0-cYV" firstAttribute="top" secondItem="qUa-cD-YGC" secondAttribute="top" id="sWh-gV-o4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUa-cD-YGC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18k-X6-exr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEm-Wu-9ba">
            <objects>
                <navigationController id="TGA-do-cNj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXN-g9-etM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3o-6g-vVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plK-e2-Nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="140"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CleanArchitectureRxMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B32-HY-gMQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCell" id="NNT-RT-AqY" customClass="SampleTableViewCell" customModule="CleanArchitectureRxMoya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNT-RT-AqY" id="vGg-28-qxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-DO-kzZ">
                                                    <rect key="frame" x="112" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-O3-IZS">
                                                    <rect key="frame" x="112" y="41" width="56" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Vo-NKs">
                                                    <rect key="frame" x="112" y="83" width="39" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-PV-OKs">
                                                    <rect key="frame" x="328" y="41.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wLk-cs-M4G"/>
                                                    </constraints>
                                                    <state key="normal" title="Push"/>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="NNT-RT-AqY" eventType="touchUpInside" id="clp-kB-bg9"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-bA-xSY">
                                                    <rect key="frame" x="16" y="16.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bNz-Rj-fTc"/>
                                                        <constraint firstAttribute="height" constant="80" id="djn-b1-tlP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzt-O3-IZS" firstAttribute="leading" secondItem="s3i-bA-xSY" secondAttribute="trailing" constant="16" id="6l3-ZL-kqa"/>
                                                <constraint firstItem="LrN-DO-kzZ" firstAttribute="leading" secondItem="s3i-bA-xSY" secondAttribute="trailing" constant="16" id="77i-NU-143"/>
                                                <constraint firstItem="KBy-Vo-NKs" firstAttribute="top" secondItem="nzt-O3-IZS" secondAttribute="bottom" constant="4" id="O7j-6s-rL7"/>
                                                <constraint firstAttribute="bottom" secondItem="KBy-Vo-NKs" secondAttribute="bottom" constant="16" id="ORU-ca-ibb"/>
                                                <constraint firstItem="s3i-bA-xSY" firstAttribute="leading" secondItem="vGg-28-qxU" secondAttribute="leading" constant="16" id="RnQ-p5-yXA"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzt-O3-IZS" secondAttribute="trailing" constant="20" id="Ssl-Lh-6fC"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBy-Vo-NKs" secondAttribute="trailing" constant="20" id="Xhs-IS-6l9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWl-PV-OKs" secondAttribute="trailing" constant="16" id="cNG-K4-v3s"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s3i-bA-xSY" secondAttribute="bottom" constant="16" id="chi-gF-TgA"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LrN-DO-kzZ" secondAttribute="trailing" constant="20" id="ixV-Tf-aBm"/>
                                                <constraint firstItem="nzt-O3-IZS" firstAttribute="top" secondItem="LrN-DO-kzZ" secondAttribute="bottom" constant="4" id="kko-q2-a61"/>
                                                <constraint firstItem="KBy-Vo-NKs" firstAttribute="leading" secondItem="s3i-bA-xSY" secondAttribute="trailing" constant="16" id="lvN-rv-XQs"/>
                                                <constraint firstItem="LrN-DO-kzZ" firstAttribute="top" secondItem="vGg-28-qxU" secondAttribute="top" constant="16" id="nV0-7a-SN6"/>
                                                <constraint firstItem="s3i-bA-xSY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vGg-28-qxU" secondAttribute="top" constant="16" id="t8e-tt-b3K"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="centerY" secondItem="vGg-28-qxU" secondAttribute="centerY" id="vBO-P2-MiA"/>
                                                <constraint firstItem="s3i-bA-xSY" firstAttribute="centerY" secondItem="vGg-28-qxU" secondAttribute="centerY" id="xS2-YQ-CpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="s3i-bA-xSY" id="kMk-tB-R9X"/>
                                            <outlet property="label1" destination="LrN-DO-kzZ" id="vE3-gB-m3n"/>
                                            <outlet property="label2" destination="nzt-O3-IZS" id="5Wu-PU-MCd"/>
                                            <outlet property="label3" destination="KBy-Vo-NKs" id="S7c-jt-jaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B32-HY-gMQ" secondAttribute="bottom" id="9Vf-cu-TfZ"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDz-fC-DTh"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7H-id-bEe"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2v-LX-Y1t"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqr-hs-5au"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="niX-fi-6Rv"/>
                            <constraint firstAttribute="bottom" secondItem="B32-HY-gMQ" secondAttribute="bottom" id="smw-aA-0ia"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xub-vC-S6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="DZc-Zv-E95"/>
                    <connections>
                        <outlet property="tableView" destination="B32-HY-gMQ" id="xzQ-Ju-afZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MNG-5A-eoI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qFD-53-VoS" customClass="DetailViewController" customModule="CleanArchitectureRxMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecU-8o-xWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4em-D7-L4S">
                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rx3-6L-duC"/>
                                    <constraint firstAttribute="width" secondItem="4em-D7-L4S" secondAttribute="height" multiplier="1:1" id="qpK-Lz-Awc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-9C-hYt">
                                <rect key="frame" x="20" y="276" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-bK-lno">
                                <rect key="frame" x="107" y="313" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4em-D7-L4S" firstAttribute="top" secondItem="pGi-ex-PRx" secondAttribute="top" constant="16" id="3A0-1A-Tiz"/>
                            <constraint firstItem="iE8-bK-lno" firstAttribute="leading" secondItem="4em-D7-L4S" secondAttribute="leading" id="BDg-qU-SmE"/>
                            <constraint firstItem="iE8-bK-lno" firstAttribute="trailing" secondItem="4em-D7-L4S" secondAttribute="trailing" id="FSN-Y5-wL7"/>
                            <constraint firstItem="RyM-9C-hYt" firstAttribute="leading" secondItem="pGi-ex-PRx" secondAttribute="leading" constant="20" id="HBd-ey-Sv9"/>
                            <constraint firstItem="iE8-bK-lno" firstAttribute="top" secondItem="RyM-9C-hYt" secondAttribute="bottom" constant="16" id="ODh-of-XTI"/>
                            <constraint firstItem="RyM-9C-hYt" firstAttribute="top" secondItem="4em-D7-L4S" secondAttribute="bottom" constant="16" id="YUW-DW-bPl"/>
                            <constraint firstItem="pGi-ex-PRx" firstAttribute="trailing" secondItem="RyM-9C-hYt" secondAttribute="trailing" constant="20" id="q9N-FF-hwR"/>
                            <constraint firstItem="4em-D7-L4S" firstAttribute="centerX" secondItem="pGi-ex-PRx" secondAttribute="centerX" id="rcS-p4-VSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGi-ex-PRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqa-gf-Zob"/>
                    <connections>
                        <outlet property="ivAvatar" destination="4em-D7-L4S" id="jN6-Rk-ZEe"/>
                        <outlet property="labelUrl" destination="RyM-9C-hYt" id="DDR-fv-fow"/>
                        <outlet property="tvInput" destination="iE8-bK-lno" id="zyI-Iy-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ja-VS-r7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="140"/>
        </scene>
    </scenes>
</document>
