<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGA-do-cNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aEm-Wu-9ba">
            <objects>
                <navigationController id="TGA-do-cNj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXN-g9-etM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3o-6g-vVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plK-e2-Nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="140"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CleanArchitectureRxMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B32-HY-gMQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCell" id="NNT-RT-AqY" customClass="SampleTableViewCell" customModule="CleanArchitectureRxMoya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNT-RT-AqY" id="vGg-28-qxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-DO-kzZ">
                                                    <rect key="frame" x="112" y="16" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-O3-IZS">
                                                    <rect key="frame" x="112" y="41" width="192" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Vo-NKs">
                                                    <rect key="frame" x="112" y="83" width="192" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-PV-OKs">
                                                    <rect key="frame" x="324" y="41.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8iW-ry-Arf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="NNT-RT-AqY" eventType="touchUpInside" id="clp-kB-bg9"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-bA-xSY">
                                                    <rect key="frame" x="16" y="16.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bNz-Rj-fTc"/>
                                                        <constraint firstAttribute="height" constant="80" id="djn-b1-tlP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzt-O3-IZS" firstAttribute="leading" secondItem="s3i-bA-xSY" secondAttribute="trailing" constant="16" id="6l3-ZL-kqa"/>
                                                <constraint firstItem="LrN-DO-kzZ" firstAttribute="leading" secondItem="s3i-bA-xSY" secondAttribute="trailing" constant="16" id="77i-NU-143"/>
                                                <constraint firstItem="KBy-Vo-NKs" firstAttribute="top" secondItem="nzt-O3-IZS" secondAttribute="bottom" constant="4" id="O7j-6s-rL7"/>
                                                <constraint firstAttribute="bottom" secondItem="KBy-Vo-NKs" secondAttribute="bottom" constant="16" id="ORU-ca-ibb"/>
                                                <constraint firstItem="s3i-bA-xSY" firstAttribute="leading" secondItem="vGg-28-qxU" secondAttribute="leading" constant="16" id="RnQ-p5-yXA"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="leading" secondItem="nzt-O3-IZS" secondAttribute="trailing" constant="20" id="Ssl-Lh-6fC"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="leading" secondItem="KBy-Vo-NKs" secondAttribute="trailing" constant="20" id="Xhs-IS-6l9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWl-PV-OKs" secondAttribute="trailing" constant="20" id="cNG-K4-v3s"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s3i-bA-xSY" secondAttribute="bottom" constant="16" id="chi-gF-TgA"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="leading" secondItem="LrN-DO-kzZ" secondAttribute="trailing" constant="20" id="ixV-Tf-aBm"/>
                                                <constraint firstItem="nzt-O3-IZS" firstAttribute="top" secondItem="LrN-DO-kzZ" secondAttribute="bottom" constant="4" id="kko-q2-a61"/>
                                                <constraint firstItem="KBy-Vo-NKs" firstAttribute="leading" secondItem="s3i-bA-xSY" secondAttribute="trailing" constant="16" id="lvN-rv-XQs"/>
                                                <constraint firstItem="LrN-DO-kzZ" firstAttribute="top" secondItem="vGg-28-qxU" secondAttribute="top" constant="16" id="nV0-7a-SN6"/>
                                                <constraint firstItem="s3i-bA-xSY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vGg-28-qxU" secondAttribute="top" constant="16" id="t8e-tt-b3K"/>
                                                <constraint firstItem="QWl-PV-OKs" firstAttribute="centerY" secondItem="vGg-28-qxU" secondAttribute="centerY" id="vBO-P2-MiA"/>
                                                <constraint firstItem="s3i-bA-xSY" firstAttribute="centerY" secondItem="vGg-28-qxU" secondAttribute="centerY" id="xS2-YQ-CpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="s3i-bA-xSY" id="kMk-tB-R9X"/>
                                            <outlet property="label1" destination="LrN-DO-kzZ" id="vE3-gB-m3n"/>
                                            <outlet property="label2" destination="nzt-O3-IZS" id="5Wu-PU-MCd"/>
                                            <outlet property="label3" destination="KBy-Vo-NKs" id="S7c-jt-jaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B32-HY-gMQ" secondAttribute="bottom" id="9Vf-cu-TfZ"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDz-fC-DTh"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7H-id-bEe"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2v-LX-Y1t"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqr-hs-5au"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="niX-fi-6Rv"/>
                            <constraint firstAttribute="bottom" secondItem="B32-HY-gMQ" secondAttribute="bottom" id="smw-aA-0ia"/>
                            <constraint firstItem="B32-HY-gMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xub-vC-S6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="DZc-Zv-E95"/>
                    <connections>
                        <outlet property="tableView" destination="B32-HY-gMQ" id="xzQ-Ju-afZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MNG-5A-eoI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qFD-53-VoS" customClass="DetailViewController" customModule="CleanArchitectureRxMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecU-8o-xWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4em-D7-L4S">
                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rx3-6L-duC"/>
                                    <constraint firstAttribute="width" secondItem="4em-D7-L4S" secondAttribute="height" multiplier="1:1" id="qpK-Lz-Awc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-bK-lno">
                                <rect key="frame" x="107" y="276" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4em-D7-L4S" firstAttribute="top" secondItem="pGi-ex-PRx" secondAttribute="top" constant="16" id="3A0-1A-Tiz"/>
                            <constraint firstItem="iE8-bK-lno" firstAttribute="leading" secondItem="4em-D7-L4S" secondAttribute="leading" id="BDg-qU-SmE"/>
                            <constraint firstItem="iE8-bK-lno" firstAttribute="trailing" secondItem="4em-D7-L4S" secondAttribute="trailing" id="FSN-Y5-wL7"/>
                            <constraint firstItem="iE8-bK-lno" firstAttribute="top" secondItem="4em-D7-L4S" secondAttribute="bottom" constant="16" id="ZXT-RV-EMJ"/>
                            <constraint firstItem="4em-D7-L4S" firstAttribute="centerX" secondItem="pGi-ex-PRx" secondAttribute="centerX" id="rcS-p4-VSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGi-ex-PRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqa-gf-Zob"/>
                    <connections>
                        <outlet property="ivAvatar" destination="4em-D7-L4S" id="jN6-Rk-ZEe"/>
                        <outlet property="tvInput" destination="iE8-bK-lno" id="zyI-Iy-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ja-VS-r7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="140"/>
        </scene>
    </scenes>
</document>
